[gd_scene format=3 uid="uid://cvwafp24n2fna"]

[ext_resource type="PackedScene" uid="uid://feu3a2akvjw4" path="res://Room01.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dgc2dx8rp56ir" path="res://player.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=1343790411]

[node name="Node3D" parent="." unique_id=1535535755 instance=ExtResource("1_0xm2m")]

[node name="Player" parent="." unique_id=526790128 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2694726, 0)
