[gd_scene format=3 uid="uid://dgc2dx8rp56ir"]

[ext_resource type="Script" uid="uid://bd58x7lw8hwhm" path="res://Player.cs" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cxehqkthxonxp" path="res://pistol.tscn" id="3_i3pqv"]

[sub_resource type="BoxMesh" id="BoxMesh_sh265"]
size = Vector3(0.5, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4flbx"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D" unique_id=526790128]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1827255772]
mesh = SubResource("BoxMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1156431038]
shape = SubResource("BoxShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=107381647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.747925, -0.30966467)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=315015908]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -50, 0)
collide_with_areas = true
debug_shape_custom_color = Color(0.848291, 0.06947427, 0.48400402, 1)

[node name="GunHolder" type="Node3D" parent="Camera3D" unique_id=258471412]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.428, -0.145, -0.595)

[node name="Gun" parent="Camera3D/GunHolder" unique_id=1401040886 instance=ExtResource("3_i3pqv")]
